[Rainmeter]
Update=1000

[Metadata]
Name=World Map Clock
Author=Prince
Information=
License=Creative Commons BY-SA 4.0
Version=0.2

[Variables]
F=%H:%M


mapwidth=969
locationsub="":"0"

[String]
FontFace=Segoe UI
FontSize=9
StringStyle=Bold
FontColor=3,151,255,200
StringEffect=Shadow
FontEffectColor=255,255,255,64
Antialias=1
StringAlign=Center

[MeasureSiteAll]
Measure=Plugin
Plugin=WebParser
URL=http://www.tell-my-ip.com/index.html
RegExp=(?siU)<td.*>Your IP Address:</td><td>(.*)</td>.*<td>Country:</td>.*<img src="(.*)"> (.*)</td>.*<td>Region:</td><td>(.*)</td>.*<td>City:</td><td>(.*)</td>.*<td>Latitude:</td><td>(.*)</td>.*<td>Longitude:</td><td>(.*)</td>
UpdateRate=36000


[MeasureIP2Lat]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureSiteAll]
RegExp=
UpdateRate=144000
Substitute=#locationsub#
StringIndex=6
Debug=2

[MeasureIP2Long]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=[MeasureSiteAll]
UpdateRate=144000
Substitute=#locationsub#
StringIndex=7




;-----------------------Calc---
[MeasureLatLineCalc]

Measure=Calc
formula=(((3264*#mapwidth#/5000)*0.609)-([MeasureIP2Lat]*16.976*#mapwidth#/5000))
DynamicVariables=1

[MeasureLongLineCalc]
Measure=Calc
formula=((#mapwidth#*0.474)+([MeasureIP2Long]*12.557*#mapwidth#/5000))
DynamicVariables=1

[MeasureTargetYCalc]
Measure=Calc
formula=([MeasureLatLineCalc]-60)
DynamicVariables=1

[MeasureTargetXCalc]
Measure=Calc
formula=([MeasureLongLineCalc]-1)
DynamicVariables=1

[MeasureMapHeightCalc]
Measure=Calc
formula=(3264*#mapwidth#/5000)



;-----------------------------Map
[MeterShowMap]
Meter=Image
ImageName=World Time Zone Map Blue Sharp.png
;ImageTint=64,154,255
W=969
PreserveAspectRatio=1

[MeasureAnimation]
Measure=CALC
Formula=Counter % 2
UpdateDivider=9
DynamicVariables=1

[MeterAnimation]
Meter=BITMAP
;ImageTint=190,255,255
MeasureName=MeasureAnimation
BitmapImage=Dot.png
BitmapFrames=1
;BitmapFrames=2
BitmapExtend=1
UpdateDivider=5
X=([MeasureTargetXCalc]-4)
Y=([MeasureTargetYCalc]+3)
DynamicVariables=1

[measurebackgroundFrameCalc]
measure=Calc
formula=counter % 7
substitute=".00000":""
disabled=0
dynamicVariables=1


[meterBackgroundFrame]
meter=Image
x=-13r
y=-13r
;ImageTint=190,255,255
ImageName="fade[measureBackgroundFrameCalc].png"
DynamicVariables=1

;================;
;  Measure Time  ;
;================;

[Measure_Time_9]
Measure=Time
TimeZone=-9
Format=#F#

[Measure_Time_8]
Measure=Time
TimeZone=-8
Format=#F#

[Measure_Time_7]
Measure=Time
TimeZone=-7
Format=#F#

[Measure_Time_6]
Measure=Time
TimeZone=-6
Format=#F#

[Measure_Time_5]
Measure=Time
TimeZone=-5
Format=#F#

[Measure_Time_4.5]
Measure=Time
TimeZone=-4.5
Format=#F#

[Measure_Time_4]
Measure=Time
TimeZone=-4
Format=#F#

[Measure_Time_3.5]
Measure=Time
TimeZone=-3.5
Format=#F#

[Measure_Time_3]
Measure=Time
TimeZone=-3
Format=#F#

[Measure_Time_1]
Measure=Time
TimeZone=-1
Format=#F#

[Measure_Time0]
Measure=Time
TimeZone=0
Format=#F#

[Measure_Time1]
Measure=Time
TimeZone=1
Format=#F#

[Measure_Time2]
Measure=Time
TimeZone=2
Format=#F#

[Measure_Time3]
Measure=Time
TimeZone=3
Format=#F#

[Measure_Time3.5]
Measure=Time
TimeZone=3.5
Format=#F#

[Measure_Time4]
Measure=Time
TimeZone=4
Format=#F#

[Measure_Time4.5]
Measure=Time
TimeZone=4.5
Format=#F#

[Measure_Time5]
Measure=Time
TimeZone=5
Format=#F#

[Measure_Time5.5]
Measure=Time
TimeZone=5.5
Format=#F#

[Measure_Time6]
Measure=Time
TimeZone=6
Format=#F#

[Measure_Time6.5]
Measure=Time
TimeZone=6.5
Format=#F#

[Measure_Time7]
Measure=Time
TimeZone=7
Format=#F#

[Measure_Time8]
Measure=Time
TimeZone=8
Format=#F#

[Measure_Time9]
Measure=Time
TimeZone=9
Format=#F#

[Measure_Time9.5]
Measure=Time
TimeZone=9.5
Format=#F#

[Measure_Time10]
Measure=Time
TimeZone=10
Format=#F#

[Measure_Time11]
Measure=Time
TimeZone=11
Format=#F#

[Measure_Time12]
Measure=Time
TimeZone=12
Format=#F#

;=========;
;  Meter  ;
;=========;

[Meter_Time_9]
MeasureName=Measure_Time_9
Meter=String
X=90
Y=110
MeterStyle=String

[Meter_Time_8]
MeasureName=Measure_Time_8
Meter=String
X=160
Y=190
MeterStyle=String

[Meter_Time_7]
MeasureName=Measure_Time_7
Meter=String
X=200
Y=180
MeterStyle=String

[Meter_Time_6]
MeasureName=Measure_Time_6
Meter=String
X=220
Y=150
MeterStyle=String

[Meter_Time_5]
MeasureName=Measure_Time_5
Meter=String
X=270
Y=170
MeterStyle=String

[Meter_Time_5']
MeasureName=Measure_Time_5
Meter=String
X=270
Y=290
MeterStyle=String

[Meter_Time_4.5]
MeasureName=Measure_Time_4.5
Meter=String
X=300
Y=270
MeterStyle=String

[Meter_Time_4]
MeasureName=Measure_Time_4
Meter=String
X=330
Y=150
MeterStyle=String

[Meter_Time_4']
MeasureName=Measure_Time_4
Meter=String
X=310
Y=320
MeterStyle=String

[Meter_Time_3.5]
MeasureName=Measure_Time_3.5
Meter=String
X=340
Y=170
MeterStyle=String

[Meter_Time_3]
MeasureName=Measure_Time_3
Meter=String
X=350
Y=60
MeterStyle=String

[Meter_Time_3']
MeasureName=Measure_Time_3
Meter=String
X=340
Y=350
MeterStyle=String

[Meter_Time_1]
MeasureName=Measure_Time_1
Meter=String
X=410
Y=80
MeterStyle=String

[Meter_Time0]
MeasureName=Measure_Time0
Meter=String
X=450
Y=150
MeterStyle=String

[Meter_Time0']
MeasureName=Measure_Time0
Meter=String
X=440
Y=250
MeterStyle=String

[Meter_Time1]
MeasureName=Measure_Time1
Meter=String
X=480
Y=170
MeterStyle=String

[Meter_Time1']
MeasureName=Measure_Time1
Meter=String
X=500
Y=260
MeterStyle=String

[Meter_Time2]
MeasureName=Measure_Time2
Meter=String
X=540
Y=180
MeterStyle=String

[Meter_Time2']
MeasureName=Measure_Time2
Meter=String
X=540
Y=330
MeterStyle=String

[Meter_Time3]
MeasureName=Measure_Time3
Meter=String
X=560
Y=260
MeterStyle=String

[Meter_Time3.5]
MeasureName=Measure_Time3.5
Meter=String
X=600
Y=210
MeterStyle=String

[Meter_Time4]
MeasureName=Measure_Time4
Meter=String
X=570
Y=130
MeterStyle=String

[Meter_Time4']
MeasureName=Measure_Time4
Meter=String
X=610
Y=240
MeterStyle=String

[Meter_Time4.5]
MeasureName=Measure_Time4.5
Meter=String
X=630
Y=200
MeterStyle=String

[Meter_Time5]
MeasureName=Measure_Time5
Meter=String
X=600
Y=170
MeterStyle=String

[Meter_Time5']
MeasureName=Measure_Time5
Meter=String
X=640
Y=220
MeterStyle=String

[Meter_Time5.5]
MeasureName=Measure_Time5.5
Meter=String
X=660
Y=240
MeterStyle=String

[Meter_Time6]
MeasureName=Measure_Time6
Meter=String
X=630
Y=120
MeterStyle=String

[Meter_Time6']
MeasureName=Measure_Time6
Meter=String
X=640
Y=170
MeterStyle=String

[Meter_Time6.5]
MeasureName=Measure_Time6.5
Meter=String
X=700
Y=240
MeterStyle=String

[Meter_Time7]
MeasureName=Measure_Time7
Meter=String
X=660
Y=140
MeterStyle=String

[Meter_Time7']
MeasureName=Measure_Time7
Meter=String
X=710
Y=270
MeterStyle=String

[Meter_Time8]
MeasureName=Measure_Time8
Meter=String
X=700
Y=110
MeterStyle=String

[Meter_Time8']
MeasureName=Measure_Time8
Meter=String
X=720
Y=190
MeterStyle=String

[Meter_Time8"]
MeasureName=Measure_Time8
Meter=String
X=770
Y=340
MeterStyle=String

[Meter_Time9]
MeasureName=Measure_Time9
Meter=String
X=730
Y=140
MeterStyle=String

[Meter_Time9']
MeasureName=Measure_Time9
Meter=String
X=800
Y=200
MeterStyle=String

[Meter_Time9"]
MeasureName=Measure_Time9
Meter=String
X=800
Y=300
MeterStyle=String

[Meter_Time9.5]
MeasureName=Measure_Time9.5
Meter=String
X=800
Y=360
MeterStyle=String

[Meter_Time10]
MeasureName=Measure_Time10
Meter=String
X=770
Y=120
MeterStyle=String

[Meter_Time10']
MeasureName=Measure_Time10
Meter=String
X=830
Y=340
MeterStyle=String

[Meter_Time11]
MeasureName=Measure_Time11
Meter=String
X=810
Y=100
MeterStyle=String

[Meter_Time12]
MeasureName=Measure_Time12
Meter=String
X=860
Y=110
MeterStyle=String

[Meter_Time12']
MeasureName=Measure_Time12
Meter=String
X=890
Y=390
MeterStyle=String
